{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Oskari's portfolio site",
  "repository": "https://github.com/okkuweb/portfolio.git",
  "scripts": {
    "clean": "rm -rf public/css/* && rm -rf public/js/* && rm -rf public/*.php",
    "php": "cp -f src/*.php public/",
    "php:watch": "nodemon --watch src --ext php --exec 'npm run php'",
    "css": "postcss --config postcss.json",
    "css:watch": "nodemon --watch src/css --ext css --exec 'npm run css'",
    "js": "webpack",
    "js:watch": "nodemon --watch src/js --ext ts --exec 'npm run js'",
    "watch": "npm run php:watch & npm run css:watch & npm run js:watch",
    "server": "vagrant up && browser-sync start --proxy '192.168.33.10' --files 'public/**/*'",
    "server2": "php -S localhost:8000 -t public/ & browser-sync start --proxy 'localhost:8000' --files 'public/**/*'",
    "start": "npm run server & npm run watch",
    "start2": "npm run server2 & npm run watch",
    "backup": "rm -rf stuff/backup/* && cp -r public stuff/backup/ && cp -r src stuff/backup/",
    "build": "npm run php && npm run css && npm run js"
  },
  "keywords": [
    "website",
    "web",
    "html",
    "php",
    "css",
    "portfolio",
    "javascript"
  ],
  "author": "Oskari Saari",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "browser-sync": "^2.17.0",
    "cssnano": "^3.7.5",
    "glob": "^7.1.1",
    "lost": "^7.1.0",
    "nodemon": "^1.10.2",
    "postcss-cli": "^2.6.0",
    "postcss-import": "^8.1.2",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2"
  }
}
